*{
  box-sizing: border-box;
}
html, body{
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
  margin: 0;
}
#accueil{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.nav{
  visibility: visible;
}
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  background-color: white;
  width: 100%;
  height: 100px;
  z-index: 1;
  top: 0;
  left: 0;
}
.texte{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: white;
  width: 100%;
  height: 300px;
  font-size: 20px;
  background-image: url(img/Rectangle\ 48.png);
  margin-bottom: 10px;
  margin-top: 10px;
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
}
.menuinfo{
  display:flex;
  margin : 10px;
  font-size: 30px;
}
.menuinfo2{
  display:flex;
  margin : 10px;
}
.information{  
  display: flex;  
  flex-direction: column;
  width: 95%;  
  align-self: center;
}
.info{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: center;
}
.info input{
  width: 100%;
}
.supplements{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 50px;
  width: 95%;
  margin: 10px;
}
.ing{
  display: flex;
  flex-direction: column;
}
.quant{
  display: flex;
  flex-direction: column;
}
.quant input{
  width: 50%;
}
.frite{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.boide{
  display: flex;
  justify-content: space-around;
}
.choix{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  width: 95%;
  align-self: center;
}
.choix input{
  width: 50%;
}
.boisson{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  row-gap: 10px;
  column-gap: 10px;
}
.boisson input{
  -webkit-appearance: none;
  border: 1px solid black;
  height: 20px;
  margin-top: 10px;
}
.boisson input[type="checkbox"]:checked{
  background-color: green;
}
footer{
  text-align: center;
  display:flex;
  flex-direction: column;
  width: 100%;
}
button{
  color: white;
  font-size: 24px;
  cursor: pointer;
  background-color: orangered;
  border-radius: 20px;
  width: 150px;
  height: 50px;
  border: 0;
  margin: 10px;
  align-self: end;
  font-family: 'Montserrat';
}
ul{
  list-style: none;
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 84px;
  left: -110%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
  transition: 0.8s ease;
  padding: 20px;
}
.ul2{
  visibility: hidden;
}
a{
  text-decoration: none;
  color: #070707;
  font-size: 3em;
}
a:hover {
  color: orangered;
}
.headermenu input{
   display: none; 
} 
.headermenu label{
  cursor: pointer;
  position: relative;
  z-index: 1;
  top: 30px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}
span, span::before, span::after{
  display: block;
  width: 30px;
  height: 3px;
  background: black;
  position: relative;
  transition: 1s ease;
} 
span::before, span::after{
  position: absolute;
  content: "";
}
span::before{
  bottom: 10px;
}
span::after{
  top: 10px;
}
input:checked ~ ul {
  left: 0;
}
input:checked ~ label span{
  transform: rotate(45deg);
}
input:checked ~ label span::before{
  display: none;
}
input:checked ~ label span::after{
  top: 0;
  transform: rotate(90deg);
}



@media screen and (min-width: 600px){
  .supplements{
    width: 85%;
  }
  .boisson{
    grid-template-columns: 1fr 3fr 3fr;
  }
}
@media screen and (min-width: 1024px){
  .information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
    row-gap: 10px;
    column-gap: 250px;
    width: 80%;
    align-self: center;
  }
  .ul2{
    visibility: visible;
    width: 80%;
    display: flex;
    flex-direction: row;
    list-style: none;
    position: fixed;
    justify-content: space-evenly;
    font-size: 7px;
  }
  .nav{
    visibility: hidden;
  }
  .supplements{
    width: 75%;
  }
  .boisson{
    grid-template-columns: 1fr 4fr 4fr;
  }
}